/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 21, 2024 */



@font-face {
    font-family: 'baskervvilleitalic';
    src: url('baskervville-italic-webfont.woff2') format('woff2'),
         url('baskervville-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'baskervvilleregular';
    src: url('baskervville-regular-webfont.woff2') format('woff2'),
         url('baskervville-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alegreya_sans_scbold';
    src: url('alegreyasanssc-bold-webfont.woff2') format('woff2'),
         url('alegreyasanssc-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alegreya_sans_scitalic';
    src: url('alegreyasanssc-italic-webfont.woff2') format('woff2'),
         url('alegreyasanssc-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alegreya_sans_scregular';
    src: url('alegreyasanssc-regular-webfont.woff2') format('woff2'),
         url('alegreyasanssc-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}